{
  "name": "programloom",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source event program management, from call for proposals to published schedule.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler.log vite",
    "build": "tsc -b && WRANGLER_LOG_PATH=.wrangler.log vite build",
    "preview": "vite preview",
    "deploy": "npm run build && WRANGLER_LOG_PATH=.wrangler.log wrangler deploy",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test && npm run build",
    "cf:types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply programloom-production --local",
    "db:migrate:remote": "wrangler d1 migrations apply programloom-production --remote",
    "airtable:provision": "node scripts/provision-airtable.mjs --apply"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@marsidev/react-turnstile": "^1.5.5",
    "hono": "^4.9.2",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.120.0"
  }
}
