{
  "name": "programloom",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source event program management, from call for proposals to published schedule.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler.log vite",
    "build": "tsc -b && WRANGLER_LOG_PATH=.wrangler.log vite build",
    "preview": "vite preview",
    "deploy": "npm run build && WRANGLER_LOG_PATH=.wrangler.log wrangler deploy",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --exclude 'e2e/**'",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test e2e/public.spec.ts",
    "test:e2e:install": "playwright install chromium",
    "test:watch": "vitest --exclude 'e2e/**'",
    "format:modules": "prettier --write src/app/EventSpeakers.tsx worker/routes/speakers.ts src/app/EventAgenda.tsx worker/routes/agenda.ts src/app/EventWidgets.tsx src/app/PublicWidgetPage.tsx worker/routes/widgets.ts src/app/CRMPage.tsx src/app/PublicInterestPage.tsx worker/routes/crm.ts",
    "format:modules:check": "prettier --check src/app/EventSpeakers.tsx worker/routes/speakers.ts src/app/EventAgenda.tsx worker/routes/agenda.ts src/app/EventWidgets.tsx src/app/PublicWidgetPage.tsx worker/routes/widgets.ts src/app/CRMPage.tsx src/app/PublicInterestPage.tsx worker/routes/crm.ts",
    "check": "npm run typecheck && npm run test && npm run build",
    "cf:types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply programloom-production --local",
    "db:migrate:remote": "wrangler d1 migrations apply programloom-production --remote",
    "smoke:crm": "node scripts/smoke-crm.mjs",
    "smoke:content": "node scripts/smoke-content.mjs",
    "verify:production-journey": "node scripts/verify-production-journey.mjs",
    "seed:control-room": "wrangler d1 execute programloom-production --local --file scripts/seed-control-room.sql",
    "seed:submission-workspace": "wrangler d1 execute programloom-production --local --file scripts/seed-submission-workspace.sql",
    "seed:notifications": "wrangler d1 execute programloom-production --local --file scripts/seed-notifications.sql",
    "airtable:provision": "node scripts/provision-airtable.mjs --apply",
    "airtable:webhook": "node scripts/configure-airtable-webhook.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@marsidev/react-turnstile": "^1.5.5",
    "dompurify": "^3.4.13",
    "fflate": "^0.8.3",
    "hono": "^4.9.2",
    "lucide-react": "^0.539.0",
    "posthog-js": "^1.414.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "read-excel-file": "^9.3.8",
    "sanitize-html": "^2.17.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "^1.9.0",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.0.0",
    "axe-core": "^4.13.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.120.0"
  }
}
